# vocsy_epub_viewer_android_folioreader

./: build.gradle  versions.gradle
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: folio_activity.xml
folioreader/res/menu/: menu_main.xml
folioreader/res/values/: styles.xml
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java
