// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()  // Changed from jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // REMOVE THESE TWO LINES:
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

// Remove or comment out the spotbugs plugin if it causes issues:
// plugins {
//     id "com.github.spotbugs" version "2.0.0" apply(false)
// }

allprojects {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()  // Changed from jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}