// Minimal quality checks
apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle, group: 'Verification') {
    ignoreFailures = true
    configFile file("$project.rootDir/config/quality/checkstyle/checkstyle-config.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

check.dependsOn 'checkstyle'